<html>

<head>
  <meta charset="UTF-8">
  <title>Intro p5.js</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

  <style type="text/css">
  body {
    background-image: url('tower.jpeg');
    font-family: 'Oswald', sans-serif;
  }
  
  h3 {
    font-size: 25px !important;
    color: lightcoral;
  }

  label {
    font-size: 25px !important;
    color: lightseagreen;
  }

  button {
    font-size: 25px !important;
    color: lightgreen;
  }

  canvas {
  	border:5px solid seagreen;
  }
  </style>
</head>

<body>
  <div class="container">
	<h3 class="btn btn-primary">Introduction to p5.js</h3>
  <br><br>
  <hr>
  <br><br>
  <button onclick="takeSnapshot();" class="btn btn-success">Take Snapshot</button>
  <hr>
</div>

<script src="main.js"></script>
</body>

</html>

